# EmailEmulator

./: .gitignore  DataBase.cs  EmailEmulator.csproj  EmailEmulator.sln  Kafka.cs  Program.cs  README.md  docker-compose.yaml
Analyzer/: DataBase.cs  Dockerfile  Program.cs  UserStat.cs
Estimator/: Dockerfile  Error.cs  Estimator.csproj  Program.cs  UserStat.cs
Estimator/Pages/: Index.cshtml  Index.cshtml.cs
Estimator/Properties/: launchSettings.json
Mailer/: DataBase.cs  Dockerfile  Kafka.cs  Program.cs
MetaBase/: Dockerfile
NETImplementation/: Dockerfile  EmailEmulator.csproj  Program.cs
Reader/: DataBase.cs  Dockerfile  Program.cs  Reader.csproj
Sender/: Dockerfile  Program.cs  Sender.csproj
Shared/: Click.cs  DataBase.cs  Mail.cs  RedPanda.cs  Shared.csproj
