<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.9.4-RC1" />
      <PackageReference Include="Npgsql" Version="7.0.0-rc.2" />
    </ItemGroup>

</Project>
